* {
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}

body {
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.logo img {
    margin-left: 30px;
    margin-top: 10px;
    width: 8rem;
    opacity: 0;
    animation: zoomOut 2s ease forwards;
    animation-delay: 0.5s;
}

@keyframes zoomOut {
    0% {
        transform: scale(1.1);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.cards {
    display: inline-block;
    width: 100%;
    height: 88%;
    margin-top: 90px;
    align-items: center;
}

.card {
    width: 250px;
    height: 280px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 35px;
    background-size: cover;
    background-position: center;
    margin-bottom: 100px;
}

.card1h {
    margin-top: 300px;
    margin-left: 70px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    list-style: none;
}

.card2h {
    margin-top: 300px;
    margin-left: 70px;
    font-size: 20px;
    text-decoration: none;
    list-style: none;
    color: white;
}

.card3h {
    margin-top: 300px;
    margin-left: 70px;
    font-size: 20px;
    color: white;
}


.card1 {
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(home1.jpg)
}

.card2 {
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(garden.jpg)
}

.card3 {
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(building1.jpg)
}

.cards a {
    text-decoration: none;
    animation: slideRight 3s ease forwards;
    /animation-delay: calc(1s*var(--i));
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

footer {
    background-color: white;
    width: 100%;
    height: 6rem;
    padding: 2rem 0;
    display: flex;
    color: #000000;
}

.col-1 p {
    color: #000000;
    font-size: 14px;
    margin-left: 0.625rem;
}

.col-2 p {
    font-size: 16px;
    margin-left: 2rem;
    /margin-top: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 2px;
    display: none;
}

.col-3 p {
    font-size: 14px;
    margin-top: 0px;
    margin-left: 8rem;
}

@media only screen and (min-width: 560px) {

    .col-2 p {
        padding-left: 6rem;
        display: block;
    }

    .col-3 p {
        font-size: 14px;
        margin-top: 0px;
        margin-left: 3rem;
    }

    .card {
        margin-left:8rem;
    }

@media only screen and (min-width: 768px) {


    .col-1 p {
        font-size: 18px;
    }

    .col-2 p {
        font-size: 20px;
        margin-left: 0rem;
    }

    .col-3 p {
        margin-left: 5rem;
        font-size: 18px;
    }

    .card {
        margin-left: 14rem;
    }


}



@media only screen and (min-width: 850px) {


    .logo img {
        width: 10rem
    }


    .col-2 p {
        font-size: 20px;
        margin-left: 4rem;
    }

    .col-3 p {
        font-size: 18px;
        margin-left:7rem;
    }

    .card {
        margin-left: 3rem;
        height: 230px;
        width: 200px;
    }
}


    @media only screen and (min-width: 980px) {

        .logo img {
            width: 12rem
        }

        .col-2 p {
            font-size: 20px;
            margin-left: 6rem;
        }

        .col-3 p {
            padding-left: 5rem;
        }

        .card {
            margin-left: 5rem;
        }
    }

    @media only screen and (min-width: 1050px) {

        .col-1 p {
            font-size: 20px;
        }

        .col-2 p {
            font-size: 24px;
            margin-left: 5rem;
        }

        .col-3 p {
            padding-left: 7rem;
            font-size: 20px;
        }

        .card {
            margin-left: 4rem;
            height: 260px;
            width: 230px;
        }
    }


    @media only screen and (min-width: 1150px) {

        .col-2 p {
            margin-left: 9rem;
        }

        .col-3 p {
            padding-left: 8rem;
        }

        .card {
            margin-left: 6rem;
        }


    }


    @media only screen and (min-width: 1250px) {

        .col-2 p {
            margin-left: 12rem;
        }

        .col-3 p {
            padding-left: 11rem;
        }

        .card {
            margin-left: 8rem;
        }
    }



    @media only screen and (min-width: 1490px) {

        .logo img {
            width: 15rem
        }

        .col-2 p {
            margin-left: 21rem;
        }

        .col-3 p {
            padding-left: 17rem;
        }

        .card {
            margin-left: 9rem;
            height: 300px;
            width: 270px;
        }
    }
